URL=https://stage-commandcenter2.globaltranz.com/CC2/UserManagement/Account/Login

DatePickerURL=https://jqueryui.com/datepicker/

chromePath=F:\\Automation\\Files\\chromedriver.exe
FireFoxPath=F:\\Automation\\Files\\geckodriver.exe
IEPath=F:\\Automation\\Files\\IEDriverServer.exe